name: Fix PHP code style issues

on: [push]
#on:
#  push:
#    paths:
#      - '**.php'

permissions:
  actions: read|write

jobs:
  php-code-styling:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.STYLE_RUNNER }}
          github_token: ${{ secrets.STYLE_RUNNER }}

      - name: Fix PHP code style issues
        uses: aglipanci/laravel-pint-action@1.0.0
        token: ${{ secrets.STYLE_RUNNER }}
        github_token: ${{ secrets.STYLE_RUNNER }}

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Fix styling
          token: ${{ secrets.STYLE_RUNNER }}
          github_token: ${{ secrets.STYLE_RUNNER }}
